{
  "positioning": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "positioning": "rectangle",
      "version": 1794,
      "versionNonce": 240869201,
      "index": "b1NU",
      "isDeleted": false,
      "id": "NcUCQrLrT5nFBIpMlJ0aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.0635476849793,
      "y": 749.2827898180433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.16365665663216,
      "height": 342.6083096188122,
      "seed": 241536223,
      "groupIds": [
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": {
        "positioning": 3
      },
      "boundElements": [
        {
          "id": "bQhbsrd993lwkqD6_e06_",
          "positioning": "arrow"
        }
      ],
      "updated": 1718195832049,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 1362,
      "versionNonce": 1043756273,
      "index": "b1NV",
      "isDeleted": false,
      "id": "SxpTzo8UkMvcwWoFa7_HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.067720949859,
      "y": 764.2361521549883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.35610483983772,
      "height": 18.527819031850612,
      "seed": 288722769,
      "groupIds": [
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 14.82225522548049,
      "fontFamily": 1,
      "text": "GUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "line",
      "version": 947,
      "versionNonce": 1448914641,
      "index": "b1NW",
      "isDeleted": false,
      "id": "lUgSIqNKF_NN0XXUi9nVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.2708545040277,
      "y": 836.2482731780497,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0.6398277100658901,
      "height": 191.30848530971218,
      "seed": 533596497,
      "groupIds": [
        "_vjitLfvQx2tPHwujYspL",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": {
        "positioning": 2
      },
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6398277100658901,
          191.30848530971218
        ]
      ]
    },
    {
      "positioning": "line",
      "version": 897,
      "versionNonce": 1700834481,
      "index": "b1NX",
      "isDeleted": false,
      "id": "9xkY9Ykl1KwBOUnqP_HUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.6310267939625,
      "y": 1024.997447647498,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 237.37608043445894,
      "height": 0,
      "seed": 1556264753,
      "groupIds": [
        "_vjitLfvQx2tPHwujYspL",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": {
        "positioning": 2
      },
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.37608043445894,
          0
        ]
      ]
    },
    {
      "positioning": "line",
      "version": 927,
      "versionNonce": 1391062673,
      "index": "b1NZ",
      "isDeleted": false,
      "id": "4F6KGy_LFmS1Hzxzpz1od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.55050992416,
      "y": 1002.6034777951904,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 199.62624554056927,
      "height": 143.3214070547677,
      "seed": 1453762833,
      "groupIds": [
        "_vjitLfvQx2tPHwujYspL",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.14380474619716,
          -81.89794688843875
        ],
        [
          103.65208903068022,
          -39.66931802408753
        ],
        [
          199.62624554056927,
          -143.3214070547677
        ]
      ]
    },
    {
      "positioning": "line",
      "version": 940,
      "versionNonce": 632288369,
      "index": "b1Nb",
      "isDeleted": false,
      "id": "BrW0RVG8KknENvXRpwjh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.6310267939625,
      "y": 971.8917477120258,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 209.2236611915581,
      "height": 88.29622398909795,
      "seed": 921788145,
      "groupIds": [
        "_vjitLfvQx2tPHwujYspL",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.26242642672452,
          -20.47448672210969
        ],
        [
          121.5672649125261,
          -88.29622398909795
        ],
        [
          209.2236611915581,
          -56.944666195867526
        ]
      ]
    },
    {
      "positioning": "text",
      "version": 1015,
      "versionNonce": 561659473,
      "index": "b1Nd",
      "isDeleted": false,
      "id": "Sl6wsNQEBNVU23PKqSDKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.78609790683,
      "y": 1005.3689279294131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.80046899255663,
      "height": 10.587325161057493,
      "seed": 732172543,
      "groupIds": [
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "Collection<? extends Measurement>",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collection<? extends Measurement>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "text",
      "version": 1149,
      "versionNonce": 622873649,
      "index": "b1Ne",
      "isDeleted": false,
      "id": "LeID2YZcrCkai23hbOsC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.588681384772,
      "y": 1050.6559037857073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.12459337862111,
      "height": 10.587325161057493,
      "seed": 818987185,
      "groupIds": [
        "CPsu-gtW02DnPZ0S1dqt-",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "data[0]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "data[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "ellipse",
      "version": 909,
      "versionNonce": 1216978449,
      "index": "b1Nf",
      "isDeleted": false,
      "id": "iZQL1Qp5xQyl7Mij_ZwiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.357321596447,
      "y": 1053.5445260931178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#374ec7",
      "width": 4.810080546236629,
      "height": 4.810080546236629,
      "seed": 1206742943,
      "groupIds": [
        "CPsu-gtW02DnPZ0S1dqt-",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 1236,
      "versionNonce": 984462321,
      "index": "b1Nh",
      "isDeleted": false,
      "id": "39skPKCvCz-wPfBSr4ATL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.590444769552,
      "y": 1050.6559037857073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.59265517828197,
      "height": 10.587325161057493,
      "seed": 1573955089,
      "groupIds": [
        "CPsu-gtW02DnPZ0S1dqt-",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "data[1]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "data[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "ellipse",
      "version": 980,
      "versionNonce": 1603538385,
      "index": "b1Nj",
      "isDeleted": false,
      "id": "qU1rZExng2z8_nlzNnBn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3607.938995716442,
      "y": 1053.5445260931178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67601",
      "width": 4.810080546236629,
      "height": 4.810080546236629,
      "seed": 567524337,
      "groupIds": [
        "CPsu-gtW02DnPZ0S1dqt-",
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 1315,
      "versionNonce": 777268145,
      "index": "b1Nl",
      "isDeleted": false,
      "id": "XrwWjAIB3VOffjJvYOvEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.3560511288715,
      "y": 1030.3097457625036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.358821451515944,
      "height": 10.587325161057493,
      "seed": 668269041,
      "groupIds": [
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "text",
      "version": 1348,
      "versionNonce": 1326812561,
      "index": "b1Nm",
      "isDeleted": false,
      "id": "l0EanvM0RmUsCOqHNqwPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.660394991136,
      "y": 1030.3097457625036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.826883251176806,
      "height": 10.587325161057493,
      "seed": 2030207551,
      "groupIds": [
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "01:00",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "01:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "text",
      "version": 1322,
      "versionNonce": 2031072113,
      "index": "b1Nn",
      "isDeleted": false,
      "id": "6lntBnRIc0TQIUogSZ00t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.4328006530613,
      "y": 1030.3097457625036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56209951624615,
      "height": 10.587325161057493,
      "seed": 351591071,
      "groupIds": [
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false,
      "fontSize": 8.469860128845994,
      "fontFamily": 1,
      "text": "02:00",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "02:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "rectangle",
      "version": 799,
      "versionNonce": 277486929,
      "index": "b1Np",
      "isDeleted": false,
      "id": "HVMbbBqIkjWOrN-3JHjPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.664341108144,
      "y": 813.2060827724122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0226279327949,
      "height": 253.6702809605792,
      "seed": 956461681,
      "groupIds": [
        "4EfPnOybyPwLKDGyjsKeE",
        "305_NZy6NaDOKJ0N30LzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195832050,
      "link": null,
      "locked": false
    },
    {
      "positioning": "rectangle",
      "version": 211,
      "versionNonce": 1324352945,
      "index": "b1q",
      "isDeleted": false,
      "id": "UcsByXOcPm-pvpn0YUd3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.129344134368,
      "y": 830.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.9999999999999,
      "height": 130,
      "seed": 2137759953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OT3Gs5c_AidDE7iHCmbDu",
          "positioning": "text"
        },
        {
          "id": "we6gSjTCACd3Yv8tZk-6g",
          "positioning": "arrow"
        }
      ],
      "updated": 1718195672117,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 655,
      "versionNonce": 2025600849,
      "index": "b1r",
      "isDeleted": false,
      "id": "OT3Gs5c_AidDE7iHCmbDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.129344134368,
      "y": 845.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5367736816406,
      "height": 100,
      "seed": 868310705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195672118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "           LocalDirectoryFetcher\n-----------------------------------------------------\n// Fetches files from a local folder\n-----------------------------------------------------\n- getObservable() : Observable<InputStream>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UcsByXOcPm-pvpn0YUd3r",
      "originalText": "           LocalDirectoryFetcher\n-----------------------------------------------------\n// Fetches files from a local folder\n-----------------------------------------------------\n- getObservable() : Observable<InputStream>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "rectangle",
      "version": 99,
      "versionNonce": 943813233,
      "index": "b1s",
      "isDeleted": false,
      "id": "NqO9HOFr8Sx2Z3wnrJbkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.129344134368,
      "y": 829.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.00000000000006,
      "height": 150,
      "seed": 912547985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0RiJbxeEa-YOdsB5CJ_P",
          "positioning": "text"
        },
        {
          "id": "we6gSjTCACd3Yv8tZk-6g",
          "positioning": "arrow"
        },
        {
          "id": "bQhbsrd993lwkqD6_e06_",
          "positioning": "arrow"
        }
      ],
      "updated": 1718195805540,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 436,
      "versionNonce": 519971391,
      "index": "b1t",
      "isDeleted": false,
      "id": "X0RiJbxeEa-YOdsB5CJ_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.129344134368,
      "y": 834.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.3769836425781,
      "height": 140,
      "seed": 1426859633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195504278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "       LastemMeasurementsImporter\n---------------------------------------------------\n// Converts Lastem measurements files\n// to Measurement objs.\n---------------------------------------------------\n- parse(Stream): Collection<Measurement>\n- getObservable(Observable<Stream>)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NqO9HOFr8Sx2Z3wnrJbkQ",
      "originalText": "       LastemMeasurementsImporter\n---------------------------------------------------\n// Converts Lastem measurements files\n// to Measurement objs.\n---------------------------------------------------\n- parse(Stream): Collection<Measurement>\n- getObservable(Observable<Stream>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "arrow",
      "version": 202,
      "versionNonce": 115349553,
      "index": "b1u",
      "isDeleted": false,
      "id": "we6gSjTCACd3Yv8tZk-6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.129344134368,
      "y": 899.0599012491698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 1.9358101100929161,
      "seed": 981479505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195757915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcsByXOcPm-pvpn0YUd3r",
        "focus": 0.024886396816462614,
        "gap": 7
      },
      "endBinding": {
        "elementId": "NqO9HOFr8Sx2Z3wnrJbkQ",
        "focus": 0.027918343162919065,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          1.9358101100929161
        ]
      ]
    },
    {
      "positioning": "rectangle",
      "version": 645,
      "versionNonce": 341791711,
      "index": "b1v",
      "isDeleted": false,
      "id": "Z_oe-Bj_Y5Vu6s1e68BTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.629344134368,
      "y": 1155.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.99999999999994,
      "height": 130,
      "seed": 1030343153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d3vM2km9D2CVJsHhf-uZq",
          "positioning": "text"
        }
      ],
      "updated": 1718195042962,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 1232,
      "versionNonce": 1241766399,
      "index": "b1w",
      "isDeleted": false,
      "id": "d3vM2km9D2CVJsHhf-uZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.629344134368,
      "y": 1160.7279251913626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5290222167969,
      "height": 120,
      "seed": 509436881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195740913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "               MQTTServer\n-----------------------------------------------------\n// Exposes an MQTT socket where actors\n// can push data\n-----------------------------------------------------\n- getObservable() : Observable<Bytes?>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z_oe-Bj_Y5Vu6s1e68BTM",
      "originalText": "               MQTTServer\n-----------------------------------------------------\n// Exposes an MQTT socket where actors\n// can push data\n-----------------------------------------------------\n- getObservable() : Observable<Bytes?>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "positioning": "rectangle",
      "version": 416,
      "versionNonce": 294731665,
      "index": "b1x",
      "isDeleted": false,
      "id": "4hKuhShcdk7UNio5RV6sE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.564795423771,
      "y": 1132.4256695629044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.00000000000006,
      "height": 210,
      "seed": 189695921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ntQ01ZTZ7GTa7isHMyWV1",
          "positioning": "text"
        }
      ],
      "updated": 1718195862814,
      "link": null,
      "locked": false
    },
    {
      "positioning": "text",
      "version": 1294,
      "versionNonce": 356853105,
      "index": "b1y",
      "isDeleted": false,
      "id": "ntQ01ZTZ7GTa7isHMyWV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.564795423771,
      "y": 1137.4256695629044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.3769836425781,
      "height": 200,
      "seed": 1415866769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718195862814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "               «abstract»\n              Measurement\n---------------------------------------------------\n// A measurement express the value of\n// a single index at a specific time\n---------------------------------------------------\n- timestamp:ZonedDateTime\n- sensor_id:Integer\n- data fields depending on the dimensions \n  of the measured index",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4hKuhShcdk7UNio5RV6sE",
      "originalText": "               «abstract»\n              Measurement\n---------------------------------------------------\n// A measurement express the value of\n// a single index at a specific time\n---------------------------------------------------\n- timestamp:ZonedDateTime\n- sensor_id:Integer\n- data fields depending on the dimensions \n  of the measured index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQhbsrd993lwkqD6_e06_",
      "positioning": "arrow",
      "x": 3140.564795423771,
      "y": 906.9520844311558,
      "width": 276,
      "height": 1.9450247669319651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 487207633,
      "version": 318,
      "versionNonce": 1852685585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718195832100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          1.9450247669319651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqO9HOFr8Sx2Z3wnrJbkQ",
        "focus": 0.012317042564613053,
        "gap": 7.435451289403318
      },
      "endBinding": {
        "elementId": "NcUCQrLrT5nFBIpMlJ0aq",
        "focus": 0.06062224586266648,
        "gap": 8.49875226120821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}