<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" stylesheets="@../style.css"
      fx:id="rootNode" fx:controller="roofsense.view.javafxview.DevicesOverviewJavafxView">
    <ToolBar>
        <HBox HBox.hgrow="ALWAYS"/>
        <Button text="Add roof"/>
        <Button text="Add sensor"/>
    </ToolBar>
    <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <TitledPane>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
            </TitledPane>
            <TitledPane>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
                <fx:include source="../components/DeviceStateCard.fxml"/>
            </TitledPane>
        </VBox>
        <GridPane styleClass="right-pane"
                  AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            
        </GridPane>
    </AnchorPane>
</VBox>
